import java.util.Random;
import java.util.Scanner;

public class Task1
{
    private static int Wins;
    public static void main(String[] args)
    {
        System.out.println("\n********* hope you're doing great *********");
        System.out.println("          ******* Welcome *******\n");
        System.out.println("What is Your Name?  \n");

        Scanner sc = new Scanner(System.in);

        String user = sc.nextLine();

        System.out.println("Hii " + user);

        String opt;
        boolean running = true;
        Wins = 0;

        do
        {
            System.out.println("\nPlease Enter an Option: \n\n1. Start\n2. Quit\n");

            opt = sc.next();

            switch(opt)
            {
                case "1":

                    game(sc, running);

                    System.out.println("\n\nWould you like to play again?: \n\n1. Yes\n2. No\n");
                    String option = sc.next();

                    while(option.equals("1"))
                    {
                        game(sc, running);
                        System.out.println("\n\nWould you like to play again?: \n\n1. Yes\n2. No\n");

                        option = sc.next();
                    }

                    System.out.println("****Congratulation - You have Won " + Wins + " Round(s)*****");

                    running = false;

                    break;

                case "2":

                    System.out.println("**** Thank you, See you soon!! *****");
                    running = false;
                    break;

                default:

                    System.err.println("Wrong Input, Please Enter Again!");
                    break;
            }

        }while(running);
    }
    public static void game(Scanner scan, boolean running)
    {
        Random rnd = new Random();
        int rndVal = rnd.nextInt(101);
        System.out.println("Let's Begin!");

        int chances = 5;
        int guess;

        while(chances > 0)
        {
            System.out.println("\nTurns Left: " + chances);
            System.out.println(" Enter Your Guess: ");

            guess = scan.nextInt();

            if(guess > rndVal)
            {
                System.out.println("Enter a Lower Number!!!\n");

            }else if(guess < rndVal)
            {
                System.out.println("Enter a Higher Number!!!\n");

            }
            else
            {
                System.out.println("****Congratulation - You Win, Horray!!*****");
                Wins++;
                running = false;
                break;
            }
            chances -= 1;
        }
        if(running)
        {
            System.out.println("\nRandom Value = " + rndVal);
            System.out.println("\n**** Game Over - You Loose :( *****");
            running = false;
        }
    }
}
